D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\bin\Debug\C#_training_Day9.exe.config
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\bin\Debug\C#_training_Day9.exe
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\bin\Debug\C#_training_Day9.pdb
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\bin\Debug\AutoMapper.dll
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\bin\Debug\AutoMapper.xml
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\obj\Debug\C#_training_Day9.csproj.AssemblyReference.cache
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\obj\Debug\C#_training_Day9.csproj.SuggestedBindingRedirects.cache
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\obj\Debug\C#_training_Day9.csproj.CoreCompileInputs.cache
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\obj\Debug\C#_training_Day9.csproj.CopyComplete
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\obj\Debug\C#_training_Day9.exe
D:\C#-Git\repos\C#_Traning_Day4_Class-obj-enum\C#_training_Day9\obj\Debug\C#_training_Day9.pdb
